html {
    box-sizing: border-box;


}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --paragraph-color: #757575;
    --h3-color: #212121;
    --link-color: #2196F3;
}

body {
    font-family: 'Roboto';
}


p,
h1,
h2,
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

li {
    display: list-item;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /*outline: 2px solid tomato;*/
}



.logo-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--link-color);
}

.logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: #000000;

}

.link {
    text-decoration: none;
}

/*----------------------headr------------------------*/

.headr-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    content: "";
    height: 4px;
    border-radius: 4px;
    background-color: var(--link-color);
    display: block;
    flex-grow: 1;
    bottom: -28px;
    position: relative;
}

.headr-link:hover,
.headr-link:focus {
    color: var(--link-color);

}

.headr {
    display: flex;
    height: 80px;
    align-items: center;

}

.headr-list {
    display: flex;
    margin-left: 93px;
    margin-right: 250px;

}

.headr-list .headr-items+.headr-items {
    margin-left: 50px;
}

.headr-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    height: 16px;
    color: #757575;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.headr-phone {
    margin-left: 30px;
}

.contact-list {
    display: flex;
    margin-left: auto;
}

.icon-contact {
    margin-right: 10px;
    vertical-align: middle;
    fill: currentColor;
}

.headr-contact:hover,
.headr-contact:focus {
    color: var(--link-color);
}

/*----------------------main------------------------*/
.main {

    height: 600px;
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    outline: 1px solid black;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/general_background.png");
    background-position: center;
    background-size: cover;
}

.main-button {

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--link-color);
    border-radius: 4px;
    padding: 10px 32px;

    height: 50px;
    text-decoration: none;
    margin-top: 30px;
    margin-left: 700px;

    border: transparent;
    margin: 0 auto;
    display: block;
    transition: color 2500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}



.main-h1 {
    margin: auto;
    padding-bottom: 30px;
    max-width: 600px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.about-list {
    display: flex;
}

.about-list .about-items+.about-items {
    margin-left: 30px;
}

.main-h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 270px;
    height: 16px;
    color: var(--h3-color);
}

.main-h2 {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.main-h2-none {
    padding-top: 0;

}

.main-paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    max-width: 300px;
    width: 270px;
    height: 75px;
    margin-top: 10px;
    color: var(--paragraph-color);

}

.main-priority {
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
}

.main-pictures {
    display: inline-flex;
}

.pictures {
    display: flex;
    justify-content: center;
}

.pictures-items {
    position: relative;
}

.pictures .pictures-items+.pictures-items {
    margin-left: 30px
}

.desct-offer {
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 4px;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.4);

    padding-top: 27px;
    padding-bottom: 27px;
}

.team-list .team-items+.team-items {
    margin-left: 30px;
}

.team-studio {
    padding-bottom: 94px;
}

.team-list {
    display: flex;
}

.our-team {
    background-color: #F5F4FA;
}

.team-position {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-items {
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: #757575;
}

.social-list {
    margin-top: 16px;
    display: flex;
    padding-left: 32px;
    padding-right: 32px;
}

.social-network {
    width: 44px;
    height: 44px;
}


.network-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    background-color: #FFFFFF;
    color: #AFB1B8;
    transition: color 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.social-list .social-network+.social-network {
    margin-left: 10px
}

.network-link:hover,
.network-link:focus {
    color: #FFFFFF;
    background-color: #2196F3;

}

.network-icon {
    fill: currentColor;
}

.client-list {
    display: flex;
    margin: 0 auto;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
    color: #AFB1B8;
    transition: border-color 250ms, color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: #2196F3;
    border-color: #2196F3;
}

/*----------------------footer------------------------*/
.footer {
    padding-bottom: 60px;
    padding-top: 60px;
    background: #2F303A;
}

.footer-all {
    display: flex;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 9px;

}

.footer-contact {
    display: block;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--link-color);
}

.logo-studio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: currentColor;

}

.tel {
    margin-top: 9px;
}

.footer-link {
    padding-top: 12px;
    margin-left: 70px;
    border: none;
    min-width: 206px;
    display: block;
    transition: color 250ms;
}

.footer-h3 {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-items {
    display: inline-block;
    margin-right: 10px;

}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #44454E;
    transition: background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-icon {
    fill: #ffffff;
}

.footer-social:hover,
.footer-social:focus {
    background-color: #2196F3;
    color: #000000;
}

/*------------------MODAL------------------------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms, visibility 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background-color: #FFFFFF;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
    text-align: center;
}

.modal-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-icon {
    fill: #000000
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.01em;
    margin-bottom: 12px;
    color: #212121;
}

.modal-form {
    background-color: transparent;
    border-radius: 4px;
    outline: none;
}

.form-label {
    font-style: Regular;
    font-size: 12px;
    line-height: 14px;
    color: solid, #757575;
    padding: 4px;
}

.form-input {
    width: 100%;
    height: 40px;
    padding-left: 40px;
    border-color: 1px rgba(33, 33, 33, 0.2);
    outline: none;
}

.form-input:hover,
.form-input:focus {
    border-color: var(--link-color);
    outline: 1px, var(--link-color);
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    text-align: start;
}

.input-icon-contact {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    fill: currentColor;
}

.input-icon-contact:hover,
.input-icon-contact:focus {
    color: var(--link-color);

}

.modal-comment {
    width: 100%;
    height: 120px;
    resize: none;
    border-color: 1px, rgba(33, 33, 33, 0.2);
}

.modal-comment:hover,
.modal-comment:focus {
    border-color: var(--link-color);
    outline: 1px, var(--link-color);
}

.modal-submint {
    display: block;
    margin: 0 auto;
}

/*.modal-submint{margin-bottom: 40px;}*/
/*----------------------portfolio------------------------*/
.line {
    display: flex;
    border-bottom: 1px solid #ECECEC;
}

.portfolio-btn-list {
    display: flex;
    padding-left: 22px;
    padding-right: 22px;
    justify-content: center;
}

.portfolio-btn {
    margin-bottom: 50px;
}

.portfolio-btn-list .portfolio-btn-items+.portfolio-btn-items {
    margin-left: 8px;
}

.main-portfolio-btn {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background: #F5F4FA;
    border-radius: 4px;
    border: transparent;
    padding: 6px 22px;
    transition: background-color 250ms, box-shadow 250ms, color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.main-portfolio-btn:hover,
.main-portfolio-btn:focus {
    background-color: var(--link-color);
    color: white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}



.portfolio-items {
    margin: 15px;
    width: calc(100% / 3 - 30px);
}

.portfolio-items {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-items:hover,
.portfolio-items:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-corren-text {
    top: 0;
    left: 0;
    position: absolute;
    padding: 63px 24px;
    font-style: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    height: 100%;
    transform: translateY(100%);
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.portfolio-items:hover .portfolio-corren-text {
    transform: translateY(0);

}

.pictures-text {
    padding: 20px 24px;

}

.main-portfolio-h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--h3-color);
}

.main-portfolio-h3-paragraph {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--paragraph-color);
}